bagri-ext-data/bagri-ext-data-avro/src/test/resources/order_split.avsc

[
	{ 
	  "namespace":"com.bagri.db.model",
	  "type":"record",
	  "name":"Product",
	  "fields": [
	    {"name":"product_id","type": "long"},
	    {"name":"product_name","type": "string","doc":"This is the name of the product"},					
		{"name":"product_description","type": ["string", "null"], "default": ""},
		{"name":"product_status","type": {"name":"product_status", "type": "enum", "symbols": ["AVAILABLE", "OUT_OF_STOCK", "ONLY_FEW_LEFT"]}, "default":"AVAILABLE"},
		{"name":"product_category","type":{"type": "array", "items": "string"}, "doc": "This contains array of categories"},
		{"name":"price","type": "float"},
		{"name":"product_hash", "type": {"type": "fixed", "name": "product_hash", "size": 5}}
	  ]
	},
	{
	  "namespace":"com.bagri.db.model",
	  "type":"record",
	  "name":"OrderDetail",
	  "fields": [
	    {"name":"quantity","type": "int"},
		{"name":"total","type": "float"},
		{"name":"product_detail","type": "com.bagri.db.model.Product"}
	  ]
	},
	{
	  "namespace":"com.bagri.db.model",
	  "type":"record",
	  "name":"Order",
	  "doc":"This Schema describes about Order",
	  "fields": [
	    {"name":"order_id","type": "long"},
	    {"name":"customer_id","type": "long"},
		{"name":"total","type": "float"},
		{"name":"order_details","type": {
		  "type": "array",
		  "items": "com.bagri.db.model.OrderDetail"
		}}
	  ]
	}
]