bagri-ext-data/bagri-ext-data-avro/src/test/resources/order_complex.avsc

{
    "namespace":"com.treselle.db.model",
    "type":"record",
    "doc":"This Schema describes about Order",
    "name":"Order",
    "fields":[
      {"name":"order_id","type": "long"},
	  {"name":"customer_id","type": "long"},
	  {"name":"total","type": "float"},
	  {"name":"order_details","type":{
	  	"type":"array",
		"items":{
			"namespace":"com.treselle.db.model",
			"name":"OrderDetail",
			"type":"record",
			"fields": [
				{"name":"quantity","type": "int"},
				{"name":"total","type": "float"},
				{"name":"product_detail","type":{
					"namespace":"com.treselle.db.model",
					"type":"record",
					"name":"Product",
					"fields":[
						{"name":"product_id","type": "long"},
						{"name":"product_name","type": "string","doc":"This is the name of the product"},					
						{"name":"product_description","type": ["string", "null"], "default": ""},
						{"name":"product_status","type": {"name":"product_status", "type": "enum", "symbols": ["AVAILABLE", "OUT_OF_STOCK", "ONLY_FEW_LEFT"]}, "default":"AVAILABLE"},
						{"name":"product_category","type":{"type": "array", "items": "string"}, "doc": "This contains array of categories"},
						{"name":"price","type": "float"},
						{"name": "product_hash", "type": {"type": "fixed", "name": "product_hash", "size": 5}}
						]
					}}
				]
			 }
		}},
	  {"name":"product_map", "type": {"name":"product_map", "type":"map", "values": "double"}}
    ]
}